<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="libs/bundle-jars.jar"/>
	<classpathentry kind="lib" path="libs/byte-buddy-1.7.9.jar"/>
	<classpathentry kind="lib" path="libs/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="libs/commons-io-2.6.jar"/>
	<classpathentry kind="lib" path="libs/commons-lang3-3.7.jar"/>
	<classpathentry kind="lib" path="libs/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="libs/commons-net-3.6.jar"/>
	<classpathentry kind="lib" path="libs/commons-text-1.1.jar"/>
	<classpathentry kind="lib" path="libs/cssparser-0.9.24.jar"/>
	<classpathentry kind="lib" path="libs/gson-2.8.2.jar"/>
	<classpathentry kind="lib" path="libs/guava-23.6-jre.jar"/>
	<classpathentry kind="lib" path="libs/htmlunit-2.29.jar"/>
	<classpathentry kind="lib" path="libs/htmlunit-core-js-2.28.jar"/>
	<classpathentry kind="lib" path="libs/htmlunit-driver-2.29.0.jar"/>
	<classpathentry kind="lib" path="libs/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="libs/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="libs/httpmime-4.5.3.jar"/>
	<classpathentry kind="lib" path="libs/javax.servlet-api-3.1.0.jar"/>
	<classpathentry kind="lib" path="libs/jcip-annotations-1.0.jar"/>
	<classpathentry kind="lib" path="libs/jcommander-1.72.jar"/>
	<classpathentry kind="lib" path="libs/jetty-client-9.4.7.v20170914.jar"/>
	<classpathentry kind="lib" path="libs/jetty-http-9.4.8.v20171121.jar"/>
	<classpathentry kind="lib" path="libs/jetty-io-9.4.8.v20171121.jar"/>
	<classpathentry kind="lib" path="libs/jetty-util-9.4.8.v20171121.jar"/>
	<classpathentry kind="lib" path="libs/jetty-xml-9.4.7.v20170914.jar"/>
	<classpathentry kind="lib" path="libs/neko-htmlunit-2.28.jar"/>
	<classpathentry kind="lib" path="libs/okhttp-3.9.1.jar"/>
	<classpathentry kind="lib" path="libs/okio-1.13.0.jar"/>
	<classpathentry kind="lib" path="libs/sac-1.3.jar"/>
	<classpathentry kind="lib" path="libs/selenium-3.9.1-nodeps-sources.jar"/>
	<classpathentry kind="lib" path="libs/selenium-3.9.1-nodeps.jar"/>
	<classpathentry kind="lib" path="libs/serializer-2.7.2.jar"/>
	<classpathentry kind="lib" path="libs/snakeyaml-1.19.jar"/>
	<classpathentry kind="lib" path="libs/websocket-api-9.4.7.v20170914.jar"/>
	<classpathentry kind="lib" path="libs/websocket-client-9.4.7.v20170914.jar"/>
	<classpathentry kind="lib" path="libs/websocket-common-9.4.7.v20170914.jar"/>
	<classpathentry kind="lib" path="libs/xalan-2.7.2.jar"/>
	<classpathentry kind="lib" path="libs/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="libs/xml-apis-1.4.01.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
